{
  "name": "devakb/mailbox",
  "description": "A mailbox",
  "license": "MIT",
  "keywords": [
    "mailbox"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Amit Kumar Biswas",
      "email": "amitkumarbiswas2001@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0|^5.0|^6.0",
    "phpunit/phpunit": "^8.4|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Devakb\\Mailbox\\": "src",
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Devakb\\Mailbox\\Tests\\": "tests",
      "Devakb\\Mailbox\\": "packages/devakb/mailbox/src"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Devakb\\Mailbox\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
